{
  "name": "vectoryai",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the VectoryAI urban plan vectorization platform",
  "scripts": {
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:lint": "npm --prefix apps/web run lint"
  }
}
