{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "VectoryAI: Docker Compose Up",
      "type": "shell",
      "command": "docker compose up --build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "VectoryAI: Web Build",
      "type": "shell",
      "command": "npm --prefix apps/web run build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
